{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "isolatedModules": false,
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/types/**/*.d.ts",
    "src/renderer/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
