{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "types": ["cypress", "node"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "baseUrl": "..",
    "paths": {
      "*": ["*", "src/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
